# TrabajoPagina

.github/workflows/: azure-static-web-apps-icy-moss-01ec32503.yml  azure-static-web-apps-white-pond-0c1fdd010.yml
PaginaStarWuors/: PaginaStarWuors.sln
PaginaStarWuors/PaginaStarWuors/: PaginaStarWuors.csproj  _Imports.razor
PaginaStarWuors/PaginaStarWuors/Client/: Program.cs
PaginaStarWuors/PaginaStarWuors/Pages/: ApiEspecies.razor  ApiEspecies2.razor  ApiEspecies3.razor  ApiEspecies4.razor  ApiNaves.razor  ApiNaves2.razor  ApiNaves3.razor  ApiNaves4.razor  ApiPeliculas.razor  ApiPelículas.razor  ApiPelículas2.razor  ApiPersonajes.razor  ApiPersonajes2.razor  ApiPersonajes3.razor  ApiPersonajes4.razor  ApiPersonajes5.razor  ApiPersonajes6.razor  ApiPersonajes7.razor  ApiPersonajes8.razor  ApiPersonajes9.razor  ApiPlanetas.razor  ApiPlanetas2.razor  ApiPlanetas3.razor  ApiPlanetas4.razor  ApiPlanetas5.razor  ApiPlanetas6.razor  ApiVehiculos.razor  ApiVehiculos3.razor  ApiVehículos.razor  ApiVehículos2.razor  ApiVehículos4.razor  Index.razor  Most like characters.razor  Trailers.razor  VentanaEspecie.razor  VentanaNave.razor  VentanaPelicula.razor  VentanaPersonaje.razor  VentanaPlaneta.razor  VentanaVehiculos.razor
PaginaStarWuors/PaginaStarWuors/Properties/: launchSettings.json
PaginaStarWuors/PaginaStarWuors/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  estilos.css
PaginaStarWuors/PaginaStarWuors/wwwroot/: MenuStarWars.js  index.html  manifest.json
PaginaStarWuors/PaginaStarWuors/wwwroot/css/: app.css  star.css  star.css.map  style.css  style.scss
